{
  "name": "when-does-the-bus-leave-web",
  "version": "0.0.1",
  "description": "Little node.js app to run on my raspberry pi as a demon and bilnk different patterns when the bus time i closing in the morning. Using a blink(1)",
  "main": "busStatus.js",
  "dependencies": {
    "bluebird": "^3.4.7",
    "colors": "^1.1.2",
    "lodash": "^4.17.4",
    "moment": "^2.10.6",
    "node-blink1": "^0.2.2",
    "node-hid": "^0.5.1",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nippe/when-does-the-bus-leave-web.git"
  },
  "keywords": [
    "blink(1)",
    "rasberry",
    "pi"
  ],
  "author": "Niklas Nihlén <niklas.nihlen@gmail.com> (http://hardcoded.se)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nippe/when-does-the-bus-leave-web/issues"
  },
  "homepage": "https://github.com/nippe/when-does-the-bus-leave-web#readme"
}
